This jupyter notebook gives a fast overview of the most common operation in pandas and some less common but useful ones. Not an exhaustive list. In general, you can do anything in pandas. As always, StackExchange is your friend.

For more on how to write good pandas code, the following is a great resource:

https://tomaugspurger.github.io/modern-1-intro

Also check the following on how to write good notebooks:

https://www.youtube.com/watch?v=yXGCKqo5cEY

<!--TABLE OF CONTENTS-->
# Contents
- [1 Creating a dataframe](#1-Creating-a-dataframe)
- [2 Loading some sample data](#2-Loading-some-sample-data)
- [3 Selecting things](#3-Selecting-things)
  - [3.1 Selecting rows](#3.1-Selecting-rows)
    - [3.1.1 loc and iloc](#3.1.1-loc-and-iloc)
  - [3.2 Selecting columns](#3.2-Selecting-columns)
  - [3.3 Selecting individual variables](#3.3-Selecting-individual-variables)
- [4 Selecting rows based on conditional logic](#4-Selecting-rows-based-on-conditional-logic)
- [5 sort, duplicates and unique](#5-sort,-duplicates-and-unique)
  - [5.1 sorting](#5.1-sorting)
  - [5.2 Duplicates](#5.2-Duplicates)
  - [5.3 Unique](#5.3-Unique)
- [6 Creating, modifying and deleting columns](#6-Creating,-modifying-and-deleting-columns)
- [7 Aggregation](#7-Aggregation)
  - [7.1 Simple example](#7.1-Simple-example)
  - [7.2 More than one aggregation function](#7.2-More-than-one-aggregation-function)
  - [7.3 More than one group variable](#7.3-More-than-one-group-variable)
  - [7.4 Creating new variables as the result of aggregations](#7.4-Creating-new-variables-as-the-result-of-aggregations)
- [8 Copies vs. Views](#8-Copies-vs.-Views)
- [9 Missing data](#9-Missing-data)
- [10 Reshaping](#10-Reshaping)
- [11 Lambda and apply](#11-Lambda-and-apply)
- [12 Basic information about dataframes](#12-Basic-information-about-dataframes)
- [13 Fast column name assignment](#13-Fast-column-name-assignment)
- [14 Merging and joining](#14-Merging-and-joining)
  - [14.1 Merge](#14.1-Merge)
  - [14.2 Join](#14.2-Join)
- [15 Method chaining](#15-Method-chaining)
- [16 Piping](#16-Piping)
- [17 applying vectorized numpy functions](#17-applying-vectorized-numpy-functions)

In [1]:
import numpy as np
import pandas as pd

# 1 Creating a dataframe

There are many different ways to create a dataframe in pandas. 

E.g. see here: https://towardsdatascience.com/15-ways-to-create-a-pandas-dataframe-754ecc082c17

Here is one fast way.

In [2]:
array = np.array([[1, 3.4, 'A'],
                  [5, -8.9, 'B'], 
                  [3, 2.2, 'A']])
test = pd.DataFrame(array, columns = ['column1', 'column2', 'column3'])
test

  column1 column2 column3
0       1     3.4       A
1       5    -8.9       B
2       3     2.2       A

# 2 Loading some sample data

To make things a little more interesting, we will use the famous "iris" dataset that is often used in examples.

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

In [4]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

# 3 Selecting things

## 3.1 Selecting rows

You can quickly index rows as follows

In [5]:
df[:10]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

It is more readable to do the following

In [6]:
df.iloc[:10,:]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

Or even better

In [7]:
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

### 3.1.1 loc and iloc

`iloc` uses an internal counter to count the rows (or columns). That is, it selects rows at integer locations.

This is different from `loc`, which selects rows and columns based on labels. 

Let's illustrate this with the first example

In [8]:
test

  column1 column2 column3
0       1     3.4       A
1       5    -8.9       B
2       3     2.2       A

We are now going to modify the row `index` of the dataframe (the numbers running down the left). Note that an index needn't start at `0` and needn't consist of integers. For now it is though.

In [9]:
test.index

RangeIndex(start=0, stop=3, step=1)

Let's modify it

In [10]:
test.index = ['ONE', 'TWO', 'THREE']

In [11]:
test

      column1 column2 column3
ONE         1     3.4       A
TWO         5    -8.9       B
THREE       3     2.2       A

In [12]:
test.iloc[[0,2],:]

      column1 column2 column3
ONE         1     3.4       A
THREE       3     2.2       A

In [13]:
test.loc[['TWO', 'THREE'],:]

      column1 column2 column3
TWO         5    -8.9       B
THREE       3     2.2       A

A nice explanation of `loc` vs `iloc` is given here: 

https://stackoverflow.com/questions/31593201/how-are-iloc-and-loc-different

## 3.2 Selecting columns

We can get the columns of a dataframe simply with

In [14]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

Note that this is also an `index`.

To select particular columns, simply enclose a list of the columns you want to select in square brackets:

In [15]:
df[['species', 'petal_width']]

       species  petal_width
0       setosa          0.2
1       setosa          0.2
2       setosa          0.2
3       setosa          0.2
4       setosa          0.2
..         ...          ...
145  virginica          2.3
146  virginica          1.9
147  virginica          2.0
148  virginica          2.3
149  virginica          1.8

[150 rows x 2 columns]

We can also do this with `.loc` and combine with row-selection while we are at it

In [16]:
df.loc[range(10), ['species', 'petal_width']]

  species  petal_width
0  setosa          0.2
1  setosa          0.2
2  setosa          0.2
3  setosa          0.2
4  setosa          0.2
5  setosa          0.4
6  setosa          0.3
7  setosa          0.2
8  setosa          0.2
9  setosa          0.1

## 3.3 Selecting individual variables

Enclosing a single-element list in square brackets gives a single-variable dataframe

In [17]:
df[['species']]

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

If we enclose only in one bracket, we get a pandas `series` object back

In [18]:
df['species']

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

We can achieve the same thing using ".dot-notation"

In [19]:
df.species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

# 4 Selecting rows based on conditional logic

Simple conditional statements are easy to implement

In [20]:
df[df.sepal_length > 5.5]

     sepal_length  sepal_width  petal_length  petal_width     species
14            5.8          4.0           1.2          0.2      setosa
15            5.7          4.4           1.5          0.4      setosa
18            5.7          3.8           1.7          0.3      setosa
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica

[91 rows x 5 columns]

For more complicated conditional statements, you have to enclose each condition in parentheses and connect them with logical operators

In [21]:
df[(df.sepal_length > 5.5) & (df['sepal_width'] <= 2.5)]

     sepal_length  sepal_width  petal_length  petal_width     species
62            6.0          2.2           4.0          1.0  versicolor
68            6.2          2.2           4.5          1.5  versicolor
69            5.6          2.5           3.9          1.1  versicolor
72            6.3          2.5           4.9          1.5  versicolor
87            6.3          2.3           4.4          1.3  versicolor
108           6.7          2.5           5.8          1.8   virginica
113           5.7          2.5           5.0          2.0   virginica
119           6.0          2.2           5.0          1.5   virginica
146           6.3          2.5           5.0          1.9   virginica

A more elaborate example involving a negation

In [22]:
df[~(df.species == 'virginica') | ((df.petal_width > 2) & (df.sepal_length > 6))]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
141           6.9          3.1           5.1          2.3  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
148           6.2          3.4           5.4          2.3  virginica

[122 rows x 5 columns]

we can even use computations as part of select statements

In [23]:
df[df.sepal_length > df.sepal_length.mean() - df.petal_width.std()]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
10            5.4          3.7           1.5          0.2     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[118 rows x 5 columns]

# 5 sort, duplicates and unique

## 5.1 sorting

In [24]:
df.sort_values(by='sepal_length')

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [25]:
df.sort_values(by=['sepal_length', 'petal_width'], ascending=[False, True])

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
135           7.7          3.0           6.1          2.3  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
8             4.4          2.9           1.4          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
42            4.4          3.2           1.3          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

## 5.2 Duplicates

In [26]:
df.drop_duplicates(subset=['species'])

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica

In [27]:
df.drop_duplicates(subset=['species', 'sepal_length'])

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
1             4.9          3.0           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
4             5.0          3.6           1.4          0.2      setosa
5             5.4          3.9           1.7          0.4      setosa
8             4.4          2.9           1.4          0.2      setosa
11            4.8          3.4           1.6          0.2      setosa
13            4.3          3.0           1.1          0.1      setosa
14            5.8          4.0           1.2          0.2      setosa
15            5.7          4.4           1.5          0.4      setosa
27            5.2          3.5           1.5          0.2      setosa
33            5.5          4.2           1.4          0.2      setosa
41            4.5          2.3           1.3          0.3      setosa
48            5.3          3.7           1.5          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
55            5.7          2.8           4.5          1.3  versicolor
56            6.3          3.3           4.7          1.6  versicolor
57            4.9          2.4           3.3          1.0  versicolor
58            6.6          2.9           4.6          1.3  versicolor
59            5.2          2.7           3.9          1.4  versicolor
60            5.0          2.0           3.5          1.0  versicolor
61            5.9          3.0           4.2          1.5  versicolor
62            6.0          2.2           4.0          1.0  versicolor
63            6.1          2.9           4.7          1.4  versicolor
64            5.6          2.9           3.6          1.3  versicolor
65            6.7          3.1           4.4          1.4  versicolor
67            5.8          2.7           4.1          1.0  versicolor
68            6.2          2.2           4.5          1.5  versicolor
76            6.8          2.8           4.8          1.4  versicolor
84            5.4          3.0           4.5          1.5  versicolor
98            5.1          2.5           3.0          1.1  versicolor
100           6.3          3.3           6.0          2.5   virginica
101           5.8          2.7           5.1          1.9   virginica
102           7.1          3.0           5.9          2.1   virginica
104           6.5          3.0           5.8          2.2   virginica
105           7.6          3.0           6.6          2.1   virginica
106           4.9          2.5           4.5          1.7   virginica
107           7.3          2.9           6.3          1.8   virginica
108           6.7          2.5           5.8          1.8   virginica
109           7.2          3.6           6.1          2.5   virginica
111           6.4          2.7           5.3          1.9   virginica
112           6.8          3.0           5.5          2.1   virginica
113           5.7          2.5           5.0          2.0   virginica
117           7.7          3.8           6.7          2.2   virginica
119           6.0          2.2           5.0          1.5   virginica
120           6.9          3.2           5.7          2.3   virginica
121           5.6          2.8           4.9          2.0   virginica
126           6.2          2.8           4.8          1.8   virginica
127           6.1          3.0           4.9          1.8   virginica
130           7.4          2.8           6.1          1.9   virginica
131           7.9          3.8           6.4          2.0   virginica
149           5.9          3.0           5.1          1.8   virginica

## 5.3 Unique

In [28]:
pd.unique(df.species)

array(['setosa', 'versicolor', 'virginica'], dtype=object)

# 6 Creating, modifying and deleting columns

In [29]:
df['new_column'] = 1

In [30]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,new_column
0,5.1,3.5,1.4,0.2,setosa,1
1,4.9,3.0,1.4,0.2,setosa,1
2,4.7,3.2,1.3,0.2,setosa,1
3,4.6,3.1,1.5,0.2,setosa,1
4,5.0,3.6,1.4,0.2,setosa,1
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,1
146,6.3,2.5,5.0,1.9,virginica,1
147,6.5,3.0,5.2,2.0,virginica,1
148,6.2,3.4,5.4,2.3,virginica,1
149,5.9,3.0,5.1,1.8,virginica,1

In [31]:
df['new_column'] = (df.sepal_length - df['petal_width']) / df.sepal_width

In [32]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,new_column
0,5.1,3.5,1.4,0.2,setosa,1.400000
1,4.9,3.0,1.4,0.2,setosa,1.566667
2,4.7,3.2,1.3,0.2,setosa,1.406250
3,4.6,3.1,1.5,0.2,setosa,1.419355
4,5.0,3.6,1.4,0.2,setosa,1.333333
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,1.466667
146,6.3,2.5,5.0,1.9,virginica,1.760000
147,6.5,3.0,5.2,2.0,virginica,1.500000
148,6.2,3.4,5.4,2.3,virginica,1.147059
149,5.9,3.0,5.1,1.8,virginica,1.366667

In [33]:
df.loc[df.petal_width < 1, 'new_column'] = -9999

In [34]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,new_column
0,5.1,3.5,1.4,0.2,setosa,-9999.000000
1,4.9,3.0,1.4,0.2,setosa,-9999.000000
2,4.7,3.2,1.3,0.2,setosa,-9999.000000
3,4.6,3.1,1.5,0.2,setosa,-9999.000000
4,5.0,3.6,1.4,0.2,setosa,-9999.000000
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,1.466667
146,6.3,2.5,5.0,1.9,virginica,1.760000
147,6.5,3.0,5.2,2.0,virginica,1.500000
148,6.2,3.4,5.4,2.3,virginica,1.147059
149,5.9,3.0,5.1,1.8,virginica,1.366667

In [35]:
del df['new_column']

In [36]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

# 7 Aggregation

## 7.1 Simple example

In [37]:
df.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

## 7.2 More than one aggregation function

In [38]:
df[['sepal_length', 'petal_width']].groupby(df.species).agg(['mean', 'min', 'max'])

           sepal_length           petal_width
                   mean  min  max        mean  min  max
species
setosa            5.006  4.3  5.8       0.246  0.1  0.6
versicolor        5.936  4.9  7.0       1.326  1.0  1.8
virginica         6.588  4.9  7.9       2.026  1.4  2.5

## 7.3 More than one group variable

In [39]:
df['long_sepal'] = (df.sepal_length > df.sepal_length.mean())

In [40]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,long_sepal
0,5.1,3.5,1.4,0.2,setosa,False
1,4.9,3.0,1.4,0.2,setosa,False
2,4.7,3.2,1.3,0.2,setosa,False
3,4.6,3.1,1.5,0.2,setosa,False
4,5.0,3.6,1.4,0.2,setosa,False
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,True
146,6.3,2.5,5.0,1.9,virginica,True
147,6.5,3.0,5.2,2.0,virginica,True
148,6.2,3.4,5.4,2.3,virginica,True
149,5.9,3.0,5.1,1.8,virginica,True

In [41]:
df[['sepal_length', 'sepal_width']].groupby([df.species, df.long_sepal]).mean()

                       sepal_length  sepal_width
species    long_sepal
setosa     False           5.006000     3.428000
versicolor False           5.500000     2.637500
           True            6.338462     2.892308
virginica  False           5.600000     2.666667
           True            6.722727     3.015909

## 7.4 Creating new variables as the result of aggregations

In [42]:
df['species_mean_sepal_length'] = df.sepal_length.groupby(df.species).transform('mean')

In [43]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,long_sepal,species_mean_sepal_length
0,5.1,3.5,1.4,0.2,setosa,False,5.006
1,4.9,3.0,1.4,0.2,setosa,False,5.006
2,4.7,3.2,1.3,0.2,setosa,False,5.006
3,4.6,3.1,1.5,0.2,setosa,False,5.006
4,5.0,3.6,1.4,0.2,setosa,False,5.006
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,True,6.588
146,6.3,2.5,5.0,1.9,virginica,True,6.588
147,6.5,3.0,5.2,2.0,virginica,True,6.588
148,6.2,3.4,5.4,2.3,virginica,True,6.588
149,5.9,3.0,5.1,1.8,virginica,True,6.588

In [44]:
df['number_per_species'] = df.sepal_length.groupby(df.species).transform('count')

In [45]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,long_sepal,species_mean_sepal_length,number_per_species
0,5.1,3.5,1.4,0.2,setosa,False,5.006,50
1,4.9,3.0,1.4,0.2,setosa,False,5.006,50
2,4.7,3.2,1.3,0.2,setosa,False,5.006,50
3,4.6,3.1,1.5,0.2,setosa,False,5.006,50
4,5.0,3.6,1.4,0.2,setosa,False,5.006,50
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,True,6.588,50
146,6.3,2.5,5.0,1.9,virginica,True,6.588,50
147,6.5,3.0,5.2,2.0,virginica,True,6.588,50
148,6.2,3.4,5.4,2.3,virginica,True,6.588,50
149,5.9,3.0,5.1,1.8,virginica,True,6.588,50

In [46]:
del df['long_sepal'], df['species_mean_sepal_length'], df['number_per_species']

# 8 Copies vs. Views

In [47]:
df_view = df[df.species == 'virginica']

In [48]:
df_view['test'] = 1

/home/seb/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [49]:
df_view

     sepal_length  sepal_width  petal_length  petal_width    species  test
100           6.3          3.3           6.0          2.5  virginica     1
101           5.8          2.7           5.1          1.9  virginica     1
102           7.1          3.0           5.9          2.1  virginica     1
103           6.3          2.9           5.6          1.8  virginica     1
104           6.5          3.0           5.8          2.2  virginica     1
105           7.6          3.0           6.6          2.1  virginica     1
106           4.9          2.5           4.5          1.7  virginica     1
107           7.3          2.9           6.3          1.8  virginica     1
108           6.7          2.5           5.8          1.8  virginica     1
109           7.2          3.6           6.1          2.5  virginica     1
110           6.5          3.2           5.1          2.0  virginica     1
111           6.4          2.7           5.3          1.9  virginica     1
112           6.8          3.0           5.5          2.1  virginica     1
113           5.7          2.5           5.0          2.0  virginica     1
114           5.8          2.8           5.1          2.4  virginica     1
115           6.4          3.2           5.3          2.3  virginica     1
116           6.5          3.0           5.5          1.8  virginica     1
117           7.7          3.8           6.7          2.2  virginica     1
118           7.7          2.6           6.9          2.3  virginica     1
119           6.0          2.2           5.0          1.5  virginica     1
120           6.9          3.2           5.7          2.3  virginica     1
121           5.6          2.8           4.9          2.0  virginica     1
122           7.7          2.8           6.7          2.0  virginica     1
123           6.3          2.7           4.9          1.8  virginica     1
124           6.7          3.3           5.7          2.1  virginica     1
125           7.2          3.2           6.0          1.8  virginica     1
126           6.2          2.8           4.8          1.8  virginica     1
127           6.1          3.0           4.9          1.8  virginica     1
128           6.4          2.8           5.6          2.1  virginica     1
129           7.2          3.0           5.8          1.6  virginica     1
130           7.4          2.8           6.1          1.9  virginica     1
131           7.9          3.8           6.4          2.0  virginica     1
132           6.4          2.8           5.6          2.2  virginica     1
133           6.3          2.8           5.1          1.5  virginica     1
134           6.1          2.6           5.6          1.4  virginica     1
135           7.7          3.0           6.1          2.3  virginica     1
136           6.3          3.4           5.6          2.4  virginica     1
137           6.4          3.1           5.5          1.8  virginica     1
138           6.0          3.0           4.8          1.8  virginica     1
139           6.9          3.1           5.4          2.1  virginica     1
140           6.7          3.1           5.6          2.4  virginica     1
141           6.9          3.1           5.1          2.3  virginica     1
142           5.8          2.7           5.1          1.9  virginica     1
143           6.8          3.2           5.9          2.3  virginica     1
144           6.7          3.3           5.7          2.5  virginica     1
145           6.7          3.0           5.2          2.3  virginica     1
146           6.3          2.5           5.0          1.9  virginica     1
147           6.5          3.0           5.2          2.0  virginica     1
148           6.2          3.4           5.4          2.3  virginica     1
149           5.9          3.0           5.1          1.8  virginica     1

In [50]:
df_copy = df[df.species == 'virginica'].copy()

In [51]:
df_copy['test'] = 1

In [52]:
df_copy

     sepal_length  sepal_width  petal_length  petal_width    species  test
100           6.3          3.3           6.0          2.5  virginica     1
101           5.8          2.7           5.1          1.9  virginica     1
102           7.1          3.0           5.9          2.1  virginica     1
103           6.3          2.9           5.6          1.8  virginica     1
104           6.5          3.0           5.8          2.2  virginica     1
105           7.6          3.0           6.6          2.1  virginica     1
106           4.9          2.5           4.5          1.7  virginica     1
107           7.3          2.9           6.3          1.8  virginica     1
108           6.7          2.5           5.8          1.8  virginica     1
109           7.2          3.6           6.1          2.5  virginica     1
110           6.5          3.2           5.1          2.0  virginica     1
111           6.4          2.7           5.3          1.9  virginica     1
112           6.8          3.0           5.5          2.1  virginica     1
113           5.7          2.5           5.0          2.0  virginica     1
114           5.8          2.8           5.1          2.4  virginica     1
115           6.4          3.2           5.3          2.3  virginica     1
116           6.5          3.0           5.5          1.8  virginica     1
117           7.7          3.8           6.7          2.2  virginica     1
118           7.7          2.6           6.9          2.3  virginica     1
119           6.0          2.2           5.0          1.5  virginica     1
120           6.9          3.2           5.7          2.3  virginica     1
121           5.6          2.8           4.9          2.0  virginica     1
122           7.7          2.8           6.7          2.0  virginica     1
123           6.3          2.7           4.9          1.8  virginica     1
124           6.7          3.3           5.7          2.1  virginica     1
125           7.2          3.2           6.0          1.8  virginica     1
126           6.2          2.8           4.8          1.8  virginica     1
127           6.1          3.0           4.9          1.8  virginica     1
128           6.4          2.8           5.6          2.1  virginica     1
129           7.2          3.0           5.8          1.6  virginica     1
130           7.4          2.8           6.1          1.9  virginica     1
131           7.9          3.8           6.4          2.0  virginica     1
132           6.4          2.8           5.6          2.2  virginica     1
133           6.3          2.8           5.1          1.5  virginica     1
134           6.1          2.6           5.6          1.4  virginica     1
135           7.7          3.0           6.1          2.3  virginica     1
136           6.3          3.4           5.6          2.4  virginica     1
137           6.4          3.1           5.5          1.8  virginica     1
138           6.0          3.0           4.8          1.8  virginica     1
139           6.9          3.1           5.4          2.1  virginica     1
140           6.7          3.1           5.6          2.4  virginica     1
141           6.9          3.1           5.1          2.3  virginica     1
142           5.8          2.7           5.1          1.9  virginica     1
143           6.8          3.2           5.9          2.3  virginica     1
144           6.7          3.3           5.7          2.5  virginica     1
145           6.7          3.0           5.2          2.3  virginica     1
146           6.3          2.5           5.0          1.9  virginica     1
147           6.5          3.0           5.2          2.0  virginica     1
148           6.2          3.4           5.4          2.3  virginica     1
149           5.9          3.0           5.1          1.8  virginica     1

# 9 Missing data

In [53]:
df2 = df.copy()

In [54]:
df2.loc[df2.sepal_length < df2.sepal_length.median(), 'sepal_length'] = np.nan

In [55]:
df2[pd.isnull(df2.sepal_length)]

     sepal_length  sepal_width  petal_length  petal_width     species
0             NaN          3.5           1.4          0.2      setosa
1             NaN          3.0           1.4          0.2      setosa
2             NaN          3.2           1.3          0.2      setosa
3             NaN          3.1           1.5          0.2      setosa
4             NaN          3.6           1.4          0.2      setosa
..            ...          ...           ...          ...         ...
98            NaN          2.5           3.0          1.1  versicolor
99            NaN          2.8           4.1          1.3  versicolor
106           NaN          2.5           4.5          1.7   virginica
113           NaN          2.5           5.0          2.0   virginica
121           NaN          2.8           4.9          2.0   virginica

[73 rows x 5 columns]

In [56]:
df2[~pd.isnull(df2.sepal_length)]

     sepal_length  sepal_width  petal_length  petal_width     species
14            5.8          4.0           1.2          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
54            6.5          2.8           4.6          1.5  versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica

[77 rows x 5 columns]

# 10 Reshaping

In [57]:
gb = df[['sepal_length', 'petal_width']].groupby(df.species).agg(['mean', 'min', 'max'])

In [58]:
gb

           sepal_length           petal_width
                   mean  min  max        mean  min  max
species
setosa            5.006  4.3  5.8       0.246  0.1  0.6
versicolor        5.936  4.9  7.0       1.326  1.0  1.8
virginica         6.588  4.9  7.9       2.026  1.4  2.5

In [59]:
gb.stack()

                 sepal_length  petal_width
species
setosa     mean         5.006        0.246
           min          4.300        0.100
           max          5.800        0.600
versicolor mean         5.936        1.326
           min          4.900        1.000
           max          7.000        1.800
virginica  mean         6.588        2.026
           min          4.900        1.400
           max          7.900        2.500

In [60]:
pd.DataFrame(gb.stack().stack())

                                  0
species
setosa     mean sepal_length  5.006
                petal_width   0.246
           min  sepal_length  4.300
                petal_width   0.100
           max  sepal_length  5.800
                petal_width   0.600
versicolor mean sepal_length  5.936
                petal_width   1.326
           min  sepal_length  4.900
                petal_width   1.000
           max  sepal_length  7.000
                petal_width   1.800
virginica  mean sepal_length  6.588
                petal_width   2.026
           min  sepal_length  4.900
                petal_width   1.400
           max  sepal_length  7.900
                petal_width   2.500

In [61]:
stacked = pd.DataFrame(gb.stack().stack()).reset_index(drop=False)
stacked.columns = ['species', 'statistic', 'variable', 'value']

In [62]:
stacked

       species statistic      variable  value
0       setosa      mean  sepal_length  5.006
1       setosa      mean   petal_width  0.246
2       setosa       min  sepal_length  4.300
3       setosa       min   petal_width  0.100
4       setosa       max  sepal_length  5.800
5       setosa       max   petal_width  0.600
6   versicolor      mean  sepal_length  5.936
7   versicolor      mean   petal_width  1.326
8   versicolor       min  sepal_length  4.900
9   versicolor       min   petal_width  1.000
10  versicolor       max  sepal_length  7.000
11  versicolor       max   petal_width  1.800
12   virginica      mean  sepal_length  6.588
13   virginica      mean   petal_width  2.026
14   virginica       min  sepal_length  4.900
15   virginica       min   petal_width  1.400
16   virginica       max  sepal_length  7.900
17   virginica       max   petal_width  2.500

In [63]:
stacked.index = [stacked.statistic, stacked.variable, stacked.species]
del stacked['statistic'], stacked['variable'], stacked['species']
stacked

                                   value
statistic variable     species
mean      sepal_length setosa      5.006
          petal_width  setosa      0.246
min       sepal_length setosa      4.300
          petal_width  setosa      0.100
max       sepal_length setosa      5.800
          petal_width  setosa      0.600
mean      sepal_length versicolor  5.936
          petal_width  versicolor  1.326
min       sepal_length versicolor  4.900
          petal_width  versicolor  1.000
max       sepal_length versicolor  7.000
          petal_width  versicolor  1.800
mean      sepal_length virginica   6.588
          petal_width  virginica   2.026
min       sepal_length virginica   4.900
          petal_width  virginica   1.400
max       sepal_length virginica   7.900
          petal_width  virginica   2.500

In [64]:
stacked.unstack()

                        value
species                setosa versicolor virginica
statistic variable
max       petal_width   0.600      1.800     2.500
          sepal_length  5.800      7.000     7.900
mean      petal_width   0.246      1.326     2.026
          sepal_length  5.006      5.936     6.588
min       petal_width   0.100      1.000     1.400
          sepal_length  4.300      4.900     4.900

In [65]:
stacked.unstack().unstack()

                value                                                    \
species        setosa               versicolor                virginica
variable  petal_width sepal_length petal_width sepal_length petal_width
statistic
max             0.600        5.800       1.800        7.000       2.500
mean            0.246        5.006       1.326        5.936       2.026
min             0.100        4.300       1.000        4.900       1.400


species
variable  sepal_length
statistic
max              7.900
mean             6.588
min              4.900

In [66]:
pd.DataFrame(stacked.unstack().unstack().unstack()).T

                value                                                          \
species        setosa                                       versicolor
variable  petal_width             sepal_length             petal_width
statistic         max   mean  min          max   mean  min         max   mean
0                 0.6  0.246  0.1          5.8  5.006  4.3         1.8  1.326

                                                                              \
species                                   virginica
variable       sepal_length             petal_width             sepal_length
statistic  min          max   mean  min         max   mean  min          max
0          1.0          7.0  5.936  4.9         2.5  2.026  1.4          7.9


species
variable
statistic   mean  min
0          6.588  4.9

# 11 Lambda and apply

In [67]:
def categorize(x):
    
    if x < 5.1:
        return 'short'
    elif x < 6.4:
        return 'medium'
    else:
        return 'long'

In [68]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [69]:
df['length_category'] = df.apply(lambda x: categorize(x['sepal_length']), axis=1)

In [70]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,length_category
0,5.1,3.5,1.4,0.2,setosa,medium
1,4.9,3.0,1.4,0.2,setosa,short
2,4.7,3.2,1.3,0.2,setosa,short
3,4.6,3.1,1.5,0.2,setosa,short
4,5.0,3.6,1.4,0.2,setosa,short
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,long
146,6.3,2.5,5.0,1.9,virginica,medium
147,6.5,3.0,5.2,2.0,virginica,long
148,6.2,3.4,5.4,2.3,virginica,medium
149,5.9,3.0,5.1,1.8,virginica,medium

In [71]:
del df['length_category']

# 12 Basic information about dataframes

In [72]:
df.shape

(150, 5)

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [74]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [75]:
df.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

# 13 Fast column name assignment

In [76]:
df2 = df.copy()

In [77]:
df2.columns = [f'column_{x}' for x in range(1, df2.shape[1]+1)]

In [78]:
df2

     column_1  column_2  column_3  column_4   column_5
0         5.1       3.5       1.4       0.2     setosa
1         4.9       3.0       1.4       0.2     setosa
2         4.7       3.2       1.3       0.2     setosa
3         4.6       3.1       1.5       0.2     setosa
4         5.0       3.6       1.4       0.2     setosa
..        ...       ...       ...       ...        ...
145       6.7       3.0       5.2       2.3  virginica
146       6.3       2.5       5.0       1.9  virginica
147       6.5       3.0       5.2       2.0  virginica
148       6.2       3.4       5.4       2.3  virginica
149       5.9       3.0       5.1       1.8  virginica

[150 rows x 5 columns]

# 14 Merging and joining

In [79]:
df1 = pd.DataFrame(np.array([[1,'A'], [2,'B'], [3,'C']]), columns = ['key', 'v1'])
df2 = pd.DataFrame(np.array([[1,'X'], [4,'Y']]), columns = ['key', 'v2'])

In [80]:
df1

  key v1
0   1  A
1   2  B
2   3  C

In [81]:
df2

  key v2
0   1  X
1   4  Y

## 14.1 Merge

In [82]:
pd.merge(df1, df2, on=['key'], how='inner')

  key v1 v2
0   1  A  X

In [83]:
pd.merge(df1, df2, on=['key'], how='left')

  key v1   v2
0   1  A    X
1   2  B  NaN
2   3  C  NaN

In [84]:
pd.merge(df1, df2, on=['key'], how='right')

  key   v1 v2
0   1    A  X
1   4  NaN  Y

In [85]:
pd.merge(df1, df2, on=['key'], how='outer')

  key   v1   v2
0   1    A    X
1   2    B  NaN
2   3    C  NaN
3   4  NaN    Y

If you miss Stata...

In [86]:
pd.merge(df1, df2, on=['key'], how='outer', indicator=True)

  key   v1   v2      _merge
0   1    A    X        both
1   2    B  NaN   left_only
2   3    C  NaN   left_only
3   4  NaN    Y  right_only

## 14.2 Join

In [87]:
df1.index, df2.index = df1.key, df2.key
del df1['key'], df2['key']

In [88]:
df1.join(df2, how='inner')

    v1 v2
key
1    A  X

In [89]:
df1.join(df2, how='outer').reset_index(drop=False)

  key   v1   v2
0   1    A    X
1   2    B  NaN
2   3    C  NaN
3   4  NaN    Y

# 15 Method chaining

We have been applying this throughout. Try to chain methods (but dont overdo it, good code has to be readable!)

In [90]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [91]:
result = (df.groupby('species')
          .mean()
          .sort_values('sepal_width'))

In [92]:
result

            sepal_length  sepal_width  petal_length  petal_width
species
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026
setosa             5.006        3.428         1.462        0.246

# 16 Piping

Piping is a very nice way of writing human readable pandas code

In [93]:
def select_rows_with_sepal_longer_than(df, x):
    return df[df.sepal_length > x].copy()

def create_squared_value(df, column):
    df[f'squared_{column}'] = df[column] ** 2
    return df

In [94]:
result = (df.pipe(select_rows_with_sepal_longer_than, 6)
          .pipe(create_squared_value, 'petal_width'))

In [95]:
result

,sepal_length,sepal_width,petal_length,petal_width,species,squared_petal_width
50,7.0,3.2,4.7,1.4,versicolor,1.96
51,6.4,3.2,4.5,1.5,versicolor,2.25
52,6.9,3.1,4.9,1.5,versicolor,2.25
54,6.5,2.8,4.6,1.5,versicolor,2.25
56,6.3,3.3,4.7,1.6,versicolor,2.56
...,...,...,...,...,...,...
144,6.7,3.3,5.7,2.5,virginica,6.25
145,6.7,3.0,5.2,2.3,virginica,5.29
146,6.3,2.5,5.0,1.9,virginica,3.61
147,6.5,3.0,5.2,2.0,virginica,4.00
148,6.2,3.4,5.4,2.3,virginica,5.29

# 17 applying vectorized numpy functions

In [96]:
def complicated_function(x1, x2, x3, x4, species):

    res1 = np.exp(x1 + x2) / np.sqrt(x4) + np.tan(x3)
    res2 = np.random.random() / np.log(x1)
    
    if species == 'setosa':
        return 1/res1 + res2
    else:
        return res1 * res2

In [97]:
vec_complicated_function = np.vectorize(complicated_function)

In [98]:
df['complicated_result'] = vec_complicated_function(df.sepal_length, 
                                                    df.sepal_width,
                                                    df.petal_length,
                                                    df.petal_width, 
                                                    df.species)

In [99]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,complicated_result
0,5.1,3.5,1.4,0.2,setosa,0.527338
1,4.9,3.0,1.4,0.2,setosa,0.352749
2,4.7,3.2,1.3,0.2,setosa,0.337842
3,4.6,3.1,1.5,0.2,setosa,0.536821
4,5.0,3.6,1.4,0.2,setosa,0.272159
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,3511.186632
146,6.3,2.5,5.0,1.9,virginica,2254.299357
147,6.5,3.0,5.2,2.0,virginica,4123.705972
148,6.2,3.4,5.4,2.3,virginica,151.513025
149,5.9,3.0,5.1,1.8,virginica,1282.286127